@import "fonts"
@import "libs"
@import "vars"

/* Основные настройки */

body
  padding: 0
  margin: 0
  background: url(../images/background.png) no-repeat center center fixed
  font-family: 'Roboto', Regular

/* Приложение */

.appContainer
  display: flex
  justify-content: center
  flex-wrap: wrap

.constructorContainer
  position: relative
  width: 600px
  min-height: 100vh
  padding-left: 15px
  background-color: white
  box-shadow: 0px 0px 6px #00000029
  color: #707070

/* Вывод визитки */

.cardContainer
  position: relative
  width: 450px
  height: 270px
  margin: 40px 60px 40px 60px
  background: white
  box-shadow: 0px 6px 12px #00000029
  border: 1px solid #707070A8
  border-radius: 6px
  overflow: hidden

.cardCompany
  position: absolute
  text-align: center
  width: 100%
  top: 20px
  font-size: 10px

.cardName
  position: absolute
  font-size: 28px
  text-align: center
  width: 100%
  top: 60px
  font-weight: bold

.cardPositionAtWork
  position: absolute
  text-align: center
  font-weight: bold
  font-size: 14px
  width: 100%
  top: 100px

.contactInfo
  position: absolute
  text-align: right
  bottom: 40px
  right: 60px

/* Интерфейс приложения */

.titleApp
  h1
    color: #707070
    font-size: 24px
    font-family: 'Roboto', sans-serif

.inputContainer
  padding-bottom: 10px
  input[type="text"], input[type="email"], input[type="tel"]
    height: 24px
    width: 225px
    background: #f4f4f4
    border: 1px solid #ccc
    border-width: 1px
    border-radius: 2px
    margin-top: 10px

.multiButton
  padding-left: 15px
  margin-bottom: -10px
  display: inline-block
  overflow: hidden
  input[type="radio"]
    display: none
    &:checked
      &+label
        background: #cecece
    &:disabled
      &+label
        background: #efefef
        color: #666
  label
    display: inline-block
    cursor: pointer
    padding: 0px 10px
    line-height: 26px
    border: 1px solid #999
    border-right: none
    user-select: none
    &:hover
      color: #666

.multiButtonGroupItem
  display: inline-block
  float: left
  &:first-child
    label
      border-radius: 6px 0 0 6px
  &:last-child
    label
      border-radius: 0 6px 6px 0
      border-right: 1px solid #999

.colorPicker
  display: flex
  margin-top: 10px
  label
    position: relative
    margin-bottom: 4px
    display: block
  input
    display: none
    &:checked ~
      .colorOption
        &::after
          display: block

.colorOption
  height: 24px
  width: 24px
  border-radius: 50%
  margin-right: 5px
  cursor: pointer
  &::after
    top: 12px
    left: 12px
    transform: translate(-50%,-50%)
    width: 12px
    height: 12px
    border-radius: 50%
    background: white
    content: ""
    position: absolute
    display: none

.checkboxLabel
  margin-top: 100px
  padding-left: 15px
  &>span
    color: #707070
    font-size: 12px

.checkboxTick
  position: relative
  border: none
  margin-bottom: -6px
  appearance: none
  cursor: pointer
  user-select: none
  outline: none
  &::after
    content: ""
    display: block
    width: 17px
    height: 17px
    margin-top: -2px
    margin-right: 5px
    border: 2px solid #666666
    border-radius: 5px
    transition: 240ms
  &:checked
    &::before
      content: ""
      position: absolute
      top: 1px
      left: 7px
      display: table
      width: 4px
      height: 10px
      border: 3px solid #fff
      border-top-width: 0
      border-left-width: 0
      transform: rotate(45deg)
    &::after
      background-color: #707070
      border-color: #707070

.btn
  display: inline-block
  font-weight: 400
  color: #212529
  text-align: center
  vertical-align: middle
  user-select: none
  background-color: transparent
  border: 1px solid transparent
  padding: .275rem 1.5rem
  font-size: .75rem
  line-height: 1.5
  border-radius: .8rem
  transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out
  &:hover
    color: #212529
    text-decoration: none
  &:focus
    outline: 0
    box-shadow: 0 0 0 .2rem rgba(0, 123, 255, .25)

.btnSubmit
  margin-bottom: 10px
  color: #fff
  background-color: #3F88E8
  border-color: #3F88E8
  font-size: 14px
  font-weight: bold
  &:hover
    color: #fff
    background-color: #0069d9
    border-color: #0062cc
  &:focus
    box-shadow: 0 0 0 .2rem rgba(38, 143, 255, .5)

.btnDelete
  color: #fff
  font-size: 20px
  font-weight: bold
  background-color: #707070
  border-color: #707070
  border-radius: .3rem
  padding: 0rem 0.35rem
  margin-left: 20px
  line-height: 1
  &:hover
    color: #fff
    background-color: #707070
    border-color: #707070
  &:focus
    box-shadow: 0 0 0 .2rem rgba(38, 143, 255, .5)

.btnAdd
  color: #fff
  font-size: 20px
  font-weight: bold
  background-color: #707070
  border-color: #707070
  border-radius: .3rem
  padding: 0rem 0.2rem
  line-height: 1
  &:hover
    color: #fff
    background-color: #707070
    border-color: #707070
  &:focus
    box-shadow: 0 0 0 .2rem rgba(38, 143, 255, .5)

.addSecondTel
  margin-top: 10px
  label
    font-size: 12px
    font-weight: bold

// .containerSecondTel
//   display: none

@import "media"
